{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "utils.ts",
    "services/**/*.ts",
    "**/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}